obj/PronunDLWPF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj": {}
  },
  "projects": {
    "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj",
        "projectName": "PronunDLWPF",
        "projectPath": "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj",
        "packagesPath": "C:\\Users\\naobaby\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\naobaby\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MahApps.Metro": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[1.2.6, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "MaterialDesignThemes.MahApps": {
              "target": "Package",
              "version": "[0.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PronunDLWPF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj": {}
  },
  "projects": {
    "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj",
        "projectName": "PronunDLWPF",
        "projectPath": "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\PronunDLWPF.csproj",
        "packagesPath": "C:\\Users\\naobaby\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\naobaby\\source\\repos\\PronunDLWPF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\naobaby\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MahApps.Metro": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[1.2.6, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "MaterialDesignThemes.MahApps": {
              "target": "Package",
              "version": "[0.1.4, )"
            },
            "Microsoft.WindowsAPICodePack-Shell": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PronunDLWPF.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
             "MaterialDesignThemes.MahApps": {
               "target": "Package",
               "version": "[0.1.4, )"
+            },
+            "Microsoft.WindowsAPICodePack-Shell": {
+              "target": "Package",
+              "version": "[1.1.0, )"
             }
           },
           "imports": [
